Rohdaten:,...
sub | 21*AU | Task | Trial | condition (%d) |condition (%s),...
,...
,...
Task 1:7, relevant sind 2,3, 5,6,...
,...
,...
Codierung TASK:,...
1 = AN = ANGER,...
2 = DI = DISGUST,...
3 = FE = FEAR,...
4 = HA = HAPPY,...
5 = NE = NEUTRAL,...
6 = SA = SAD,...
7 = SU = SURPRISE,...
,...
Codierung Daten:,...
,...
NA in Task/Trial/Condition/ nicht relevant (frame droppen),...
NaN in Daten == NaN,...
,...
subj spalte: ,...
X.avi:Y ,...
*.avi == Proband,...
1 == Frame ,...
,...
%meine Label,...
label = {	'AU2R','AU2L','AU1R','AU1L',...,...
			'AU4R','AU4L','AU5R','AU5L',...,...
			'AU7R','AU7L','AU6R','AU6L',...,...
			'AU9R','AU9L','AU10R','AU10L',...,...
			'AU12R','AU12L','AU14R','AU14L',...,...
			'AU20R','AU20L','AU15R','AU15l'...,...
			'AU17','AU26',...,...
			'AU23','AU24','AU25','AU28',...,...
},...
% CERTLABEL (from R),...
certLabel = {  'A1',   'A2',...   	#############################
				'A4',   'A5',...	# THOSE AU  HAVE TO 		#
				'A6',   'A7',...	# BE SPLIT IN MATLAB		#
				'A9',...	   		#############################
				'A10R',	'A10L',...
				'A12R', 'A12L',...
				'A14R', 'A14L',...
                'A15',...  		# THIS ONE TOO,...
				'A17',...
				'A20',...    		# THIS ONE TOO,...
				'A23',	'A24',  'A25',  'A26',  'A28' ,...
				 }
% the same condensed, 
% better for plotting and fiddling
certLabel = {  'A1','A2','A4','A5','A6','A7','A9','A10R','A10L','A12R','A12L','A14R', 'A14L','A15','A17','A20','A23',	'A24',  'A25',  'A26',  'A28' ,}';