Rohdaten:
sub | 25*AU | Task | Trial | condition (%d) |condition (%s)


Task 1:7, relevant sind 2,3, 5,6


Codierung TASK:
1 = AN = ANGER
2 = DI = DISGUST
3 = FE = FEAR
4 = HA = HAPPY
5 = NE = NEUTRAL
6 = SA = SAD
7 = SU = SURPRISE

Codierung Daten:

NA in Task/Trial/Condition/ nicht relevant (frame droppen)
NaN in Daten == NaN

subj spalte: 
X.avi:Y 
*.avi == Proband
1 == Frame 

%meine Label
label = {	'AU2R','AU2L','AU1R','AU1L',....
			'AU4R','AU4L','AU5R','AU5L',...
			'AU7R','AU7L','AU6R','AU6L',...
			'AU9R','AU9L','AU10R','AU10L',...
			'AU12R','AU12L','AU14R','AU14L',...
			'AU20R','AU20L','AU15R','AU15l'...,
			'AU17','AU26',...
			'AU23','AU24','AU25','AU28',...

% CERT label
"A1InnerBrowRaise", "A2OuterBrowRaise", "A4BrowLower", "A5EyeWiden", "A9NoseWrinkle", "A10LipRaise",
"A12LipCornerPull", "A14Dimpler", "A15LipCornerDepressor", "A17ChinRaise", "A20Lipstretch",
"A6CheekRaise", "A7LidsTight", "A18LipPucker", "A23LipTightener", "A24LipPresser", "A25LipsPart",
"A26JawDrop", "A28LipsSuck", "A10Left", "A12Left", "A14Left", "A10Right", "A12Right", "A14Right")]

% Label die in CERT einfach sind, im Gesicht aber 2 brauchen
TO split later: A1, A2, A4, A5, A6